health 100
sanity 100
inv_grass 0
inv_dirt 0
inv_stone 0
inv_lantern 0
inv_wood 0
inv_leaves 0
inv_mud 0
inv_campfire 0
inv_bones 0
inv_cobweb 0
inv_craft_table 0
inv_wood_plank 0
inv_wood_axe 0
inv_door 0
inv_tool_wood 0
inv_tool_stone 0
inv_tool_crystal 0
inv_tool_torch 0
inv_compass 0
inv_coal 0
inv_raw_pork 0
inv_cooked_pork 0
inv_raw_chicken 0
inv_cooked_chicken 0
inv_cave_mushroom 0
inv_armor_bone 0
inv_armor_stone 0
inv_armor_crystal 0
eq_tool 0 0 0
eq_armor 0
relics_found 0
underground_relics_found 0
pos_x 0.0000
pos_y 24.0000
pos_z 8.0000
yaw -1.570796
pitch -0.349066
